<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<HorizontalScrollView
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:background="@android:color/white" >
		    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:background="@android:color/white" >
			    <ListView 
				    android:id="@+id/barcodelist_listView"
				    android:layout_width="2000px"
				    android:layout_height="match_parent"
				    android:divider="@android:color/transparent"
			        android:dividerHeight="0dp" >
				</ListView>
			</LinearLayout>
		</HorizontalScrollView>
		<!--  하단 카운트 -->
        <RelativeLayout
            android:layout_width="match_parent"
			android:layout_height="44dp"
			android:background="@color/style_light_grey" >
            <TextView
			    android:id="@+id/barcodelist_totalCount"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:singleLine="true"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
	<!-- barcode scan progress -->
    <RelativeLayout
        android:id="@+id/barcodelist_barcodeProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>