<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/treescan_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">    

    <!-- 위치바코드 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/style_white_smoke" >
		<!-- 바코드들 입력BAR -->
	    <LinearLayout
	        android:id="@+id/loc_view"
		    style="@style/Form.Styled.InputBar" >
		    <!-- 위치코드  -->
		    <LinearLayout
			    android:id="@+id/barcode_management_loc"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/barcode_management_locCd" />
			    <EditText
			        android:id="@+id/barcode_management_locCd"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:layout_weight="1"/>
			</LinearLayout>
			<!-- 시/도  -->
			<LinearLayout
			    android:id="@+id/barcode_management_title1"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/barcode_management_title1" />
				<Spinner
				    android:id="@+id/barcode_management_spinner1"
				    android:layout_width="match_parent"
					android:layout_height="match_parent"
				    style="@style/Form.Styled.Spinner" />
			</LinearLayout>
			
			<!-- 시/군/구  -->
			<LinearLayout
			    android:id="@+id/barcode_management_title3"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/barcode_management_title3" />
				<Spinner
				    android:id="@+id/barcode_management_spinner3"
				    android:layout_width="match_parent"
					android:layout_height="match_parent"
				    style="@style/Form.Styled.Spinner" />
			</LinearLayout>
			
			<!-- 읍/면/동  -->
			<LinearLayout
			    android:id="@+id/barcode_management_title2"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/barcode_management_title2" />
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content">
				    <!-- 
				    -->
				    <Spinner
					    android:id="@+id/barcode_management_spinner2"
					    android:layout_width="match_parent"
						android:layout_height="match_parent"
					    style="@style/Form.Styled.Spinner" />
				    <!-- 
					 -->
				    <EditText
				        android:id="@+id/barcode_dong"
				        style="@style/Form.Styled.ScannableEditText"
				        android:layout_width="fill_parent"
				        android:imeOptions="actionDone"
				        android:layout_height="30dp" 
				        android:layout_marginTop="2dp"
				        android:layout_marginRight="26dp"/>
				</RelativeLayout>
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/barcode_management_title2_2"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
					android:layout_width="fill_parent"
				    android:text="@string/barcode_management_title2_2" 
				    android:textColor="@color/style_dark_red"/>
			</LinearLayout>
			
		    <!-- 번지/호  -->
		    <LinearLayout
			    android:id="@+id/barcode_management_title4"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/barcode_management_title4" />

			    <EditText
			        android:id="@+id/barcode_bunji"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="107dp"
			        android:layout_height="wrap_content" />
			    
			    <TextView
			        style="@style/Form.Styled.LeftLavelTextView"
			        android:layout_width="wrap_content"
			        android:text="/" />
			    
			    <EditText
			        android:id="@+id/barcode_ho"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="107dp"
			        android:layout_height="wrap_content" />
			</LinearLayout>
			
		    <!-- 라벨용지  -->
			<LinearLayout
			    android:id="@+id/ism_label_setting_ll"
			    style="@style/Form.Styled.InputBox" 
			    android:layout_marginLeft="3dp"
			    android:layout_marginRight="3dp"
			    android:layout_marginTop="0dp">
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/ism_label_setting" />
				<EditText
				    android:id="@+id/ism_label_setting"
				    style="@style/Form.Styled.ScannableEditText"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1" />
				<Button
	                android:id="@+id/ism_print_sensor"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/ism_print_sensor" />
			</LinearLayout>
		</LinearLayout>
		
	    <!-- 장치바코드 -->
	    <LinearLayout
		    android:id="@+id/device_view"
		    style="@style/Form.Styled.InputBar" >
		    <!-- 장치ID -->
		    <LinearLayout
			    android:id="@+id/barcode_management_deviceIdLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="장치ID" />
			    <EditText
			        android:id="@+id/barcode_management_deviceId"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:layout_weight="1"/>
			</LinearLayout>
			
		    <!--생성자 -->
		    <LinearLayout
			    android:id="@+id/barcode_management_deviceRegisterUserIdLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="생성자" />
			    <EditText
			        android:id="@+id/barcode_management_registerUserId"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:layout_weight="1"/>
			    <Button
	                android:id="@+id/barcode_management_registerUserId_sel"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="검색" />
			 </LinearLayout>
			 
		    <!--생성일 -->
		    <LinearLayout
			    android:id="@+id/barcode_management_deviceRegisterDateLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="생성일" />
				<EditText
				    android:id="@+id/register_date_start"
			        android:layout_width="120dp"
					android:layout_height="wrap_content"
				    style="@style/Form.Styled.ScannableEditText" />
				<TextView 
				    android:layout_width="20dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=" ~ "/>
				<EditText
				    android:id="@+id/register_date_end"
			        android:layout_width="120dp"
					android:layout_height="wrap_content"
				    style="@style/Form.Styled.ScannableEditText" />
			 </LinearLayout>
			
		    <!-- "장비ID" -->
		    <LinearLayout
			    android:id="@+id/barcode_management_deviceICodeLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="장비ID" />
			    <EditText
			        android:id="@+id/barcode_management_deviceIdCode"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:textAllCaps="true"
			        android:layout_weight="1"/>
			</LinearLayout>
			
		    <!-- 라벨용지  -->
			<LinearLayout
			    android:id="@+id/ism_label_setting_ll2"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/ism_label_setting" />

				<Spinner
				    android:id="@+id/ism_label_setting2"
				    style="@style/Form.Styled.Spinner"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1" />
				<Button
	                android:id="@+id/ism_print_sensor2"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/ism_print_sensor" />
	                 
			</LinearLayout>
		</LinearLayout>
		
		<!-- 소스마킹 -->
	    <LinearLayout
		    android:id="@+id/sm_view"
		    style="@style/Form.Styled.InputBar" >
			<!-- PO번호 -->
		    <LinearLayout
			    android:id="@+id/barcode_management_smPoNumLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="PO번호" />
			    <EditText
			        android:id="@+id/barcode_management_smPoNum"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:inputType="number"
			        android:layout_weight="1"/>
			  </LinearLayout>
			    
			<!-- 항목번호 -->
		    <LinearLayout
			    android:id="@+id/barcode_management_smTypeNumLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="항목번호" />
			    <EditText
			        android:id="@+id/barcode_management_smTypeNum"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:inputType="number"
			        android:layout_weight="1"/>
			   </LinearLayout>
			    
			<!-- 출력여부  -->
			<LinearLayout
			    android:id="@+id/barcode_management_title6"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="출력여부" />
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content">
				    <Spinner
					    android:id="@+id/barcode_management_spinner6"
					    android:layout_width="match_parent"
						android:layout_height="match_parent"
					    style="@style/Form.Styled.Spinner" />
				</RelativeLayout>
			</LinearLayout>
			
			<!-- 바코드From -->
		    <LinearLayout
			    android:id="@+id/barcode_management_smBarcodeFromLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="바코드" />
			    <EditText
			        android:id="@+id/barcode_management_smBarcodeFrom"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:layout_weight="1"/>
			 </LinearLayout>
			 
		    <!-- 바코드To -->
		    <LinearLayout
			    android:id="@+id/barcode_management_smBarcodeToLb"
			    style="@style/Form.Styled.InputBox" >
			    <TextView
				    style="@style/Form.Styled.LeftLavelTextView"
				    android:text="" />
			    <EditText
			        android:id="@+id/barcode_management_smBarcodeTo"
			        style="@style/Form.Styled.ScannableEditText"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:imeOptions="actionDone"
			        android:layout_weight="1"/>
			 </LinearLayout>
			 
		    <!-- 라벨용지  -->
			<LinearLayout
			    android:id="@+id/ism_label_setting_ll3"
			    style="@style/Form.Styled.InputBox" >
				<TextView
					style="@style/Form.Styled.LeftLavelTextView"
				    android:text="@string/ism_label_setting" />

				<Spinner
				    android:id="@+id/ism_label_setting3"
				    style="@style/Form.Styled.Spinner"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1" />
				<Button
	                android:id="@+id/ism_print_sensor3"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/ism_print_sensor" />
	                 
			</LinearLayout>
		</LinearLayout>
		
	    
		
	    <!-- 버튼Bar  -->
		<LinearLayout
		    android:id="@+id/treescan_crud_buttonbar"
		    style="@style/Form.Styled.ToolBar" >
			<LinearLayout
			    android:id="@+id/treescan_crud_none_buttonbar"
		    	android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
				<Space 
				    android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
				<Button
	                android:id="@+id/ism_request"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/ism_request" />
				<Button
	                android:id="@+id/ism_print_test"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/ism_print_test"/>
	            <Button
	                android:id="@+id/ism_print"
	                style="@style/Form.Styled.RedButton"
	                android:text="@string/ism_print" />
	        </LinearLayout>
		</LinearLayout>
	    
		<!-- 리스트 뷰 -->
		<LinearLayout android:id="@+id/listLinear"
		    		  android:orientation="vertical"
		    		  android:layout_width="match_parent"
		    		  android:layout_height="match_parent">
			<HorizontalScrollView
			    android:id="@+id/loc_header"
			    android:layout_width="match_parent"
			    android:layout_height="340dp"
			    android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				>
			    <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
					    android:orientation="horizontal">
					    
				        <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="30dp"
						    android:text="" />

					    <CheckBox
					        android:id="@+id/repair_checkBox"
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="40dp"
					        android:checked="false"
					        android:textSize="16sp" />
					    
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="유형" />
				        <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="250dp"
						    android:text="위치코드" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="위치명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="실유형" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="실명칭" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="80dp"
						    android:text="상테" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="80dp"
						    android:text="실층구분" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="300dp"
						    android:text="주소" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="80dp"
						    android:text="건물군여부" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="건물유형" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="200dp"
						    android:text="KT건물유형" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="관리국사" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="관리국사명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="450dp"
						    android:text="설명" />
				    </LinearLayout>
			        
				    <ExpandableListView 
					    android:id="@+id/ExpandableListView01"
					    android:layout_width="match_parent"
					    android:groupIndicator="@drawable/style_expander_group"
					    android:layout_height="230dp"
				        android:dividerHeight="1dp" >
					</ExpandableListView>
				</LinearLayout>
			</HorizontalScrollView>
			
			<HorizontalScrollView
			    android:id="@+id/device_header"
			    android:layout_width="match_parent"
			    android:layout_height="380dp"
			    android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				>
			    <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
					    android:orientation="horizontal">
					    
					    <CheckBox
					        android:id="@+id/repair_checkBox2"
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="40dp"
					        android:checked="false"
					        android:textSize="16sp" />
					    
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="장치ID" />
				        <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="180dp"
						    android:text="장치명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="프로젝트 번호" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="120dp"
						    android:text="WBS" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="140dp"
						    android:text="운용시스템구분자명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="120dp"
						    android:text="장비ID코드" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="120dp"
						    android:text="장비ID명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="140dp"
						    android:text="장비ID구분자명칭" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="장치상태명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="자재코드" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="인수확정여부명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="활성여부" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="생성일시" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="100dp"
						    android:text="비고 " />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="표준서비스코드상태 " />
				    </LinearLayout>
			        
				    <ListView 
					    android:id="@+id/listView01"
					    android:layout_width="match_parent"
					    android:layout_height="260dp"
				        android:dividerHeight="1dp" >
					</ListView>
				</LinearLayout>
			</HorizontalScrollView>
				
			<HorizontalScrollView
			    android:id="@+id/sm_header"
			    android:layout_width="match_parent"
			    android:layout_height="380dp"
			    android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				>
			    <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
					    android:orientation="horizontal">
					    
					    <CheckBox
					        android:id="@+id/repair_checkBox3"
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="40dp"
					        android:checked="false"
					        android:textSize="16sp" />
					    
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="설비바코드" />
				        <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="자재코드" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="80dp"
						    android:text="항목번호" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="160dp"
						    android:text="자재명" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="80dp"
						    android:text="부품종류" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="120dp"
						    android:text="품목구분" />
					    <TextView
					        style="@style/Form.Styled.ListHeaderBar"
					        android:layout_width="120dp"
						    android:text="비고" />
				    </LinearLayout>
			        
				    <ListView 
					    android:id="@+id/listView02"
					    android:layout_width="match_parent"
					    android:layout_height="260dp"
				        android:dividerHeight="1dp" >
					</ListView>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		<!-- barcode scan progress -->
	    <RelativeLayout
	        android:id="@+id/barcode_barcodeProgress"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone">
	        <ProgressBar
	            style="?android:attr/progressBarStyleInverse"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"/>
	    </RelativeLayout>
	</LinearLayout>
</FrameLayout>