<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"    
	android:layout_width="match_parent"    
	android:layout_height="match_parent"
	android:orientation="vertical" >    

	<LinearLayout
	    android:layout_width="300dp"
	    android:layout_height="250dp"
	    android:orientation="vertical"
	    android:background="@android:color/background_light">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:background="@android:color/darker_gray" >

		    <TextView
		        android:id="@+id/title"
		        style="@style/Form.Styled.DisplayTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_weight="0.83"
		        android:text="알림"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="@android:color/white"
		        android:textSize="18dp" />

		    <Button
		        android:id="@+id/closeBtn"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:background="@color/style_very_dark_gray"
		        android:text="X"
		        android:textColor="@android:color/white" />
		</LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="150dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:orientation="vertical"
	        android:id="@+id/changeView"
	        android:visibility="visible"
	        android:background="@android:color/background_light">
		    
	        <LinearLayout
	            android:layout_width="fill_parent"
	          	android:layout_height="50dp"
	          	android:gravity="center">
		      <TextView
		        android:id="@+id/textView"
		        android:layout_width="fill_parent"
		        android:layout_height="30dp"
		        style="@style/Form.Styled.DisplayTextView"
		        android:textSize="16dp"
		        android:text="초기 비밀번호로 로그인 하실수 없습니다."
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:layout_width="110dp"
	                android:layout_height="30dp"
	                android:gravity="right|fill_vertical"
	                android:layout_marginRight="5dp"
	                android:text="새로운 비밀번호"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/changePw1"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="textPassword" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:layout_width="110dp"
	                android:layout_height="30dp"
	                android:gravity="right|fill_vertical"
	                android:layout_marginRight="5dp"
	                android:text="비밀번호 확인"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/changePw2"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="textPassword" />
	        </LinearLayout>
	    </LinearLayout>
	        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:id="@+id/errMsg"
            android:visibility="gone">
            
            <TextView 
                android:id="@+id/errMsg_text"
                style="@style/Form.Styled.NormalTextView"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="askjdhfshfnjkdhjgfkhsdgiuhero!!!!! error!!!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="2"
                android:textColor="@color/style_dark_red"
                android:textSize="@dimen/font_small_size"/>
        </LinearLayout>
	    	
        <LinearLayout
            android:id="@+id/contentsBtnView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/confirmBtn1"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:background="@color/style_dark_gray"
                android:text="변경"
                android:textColor="@color/style_white_gray" />
            
            <Button
                android:id="@+id/confirmBtn2"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/style_dark_gray"
                android:text="닫기"
                android:textColor="@color/style_white_gray" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/contentsBtnView2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/resultBtn"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:background="@color/style_dark_gray"
                android:text="확인"
                android:textColor="@color/style_white_gray" />
            
        </LinearLayout>
	        
	    
	</LinearLayout>
</LinearLayout>