<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"    
	android:layout_width="match_parent"    
	android:layout_height="match_parent"
	android:orientation="vertical" >    

	<LinearLayout
	    android:layout_width="300dp"
	    android:layout_height="300dp"
	    android:orientation="vertical"
	    android:background="@android:color/background_light">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:background="@android:color/darker_gray" >

		    <TextView
		        android:id="@+id/title"
		        style="@style/Form.Styled.DisplayTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_weight="0.83"
		        android:text="요청취소사유"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="@android:color/white"
		        android:textSize="18dp" />

		    <Button
		        android:id="@+id/closeBtn"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:background="@color/style_very_dark_gray"
		        android:text="X"
		        android:textColor="@android:color/white" />
		</LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="265dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@android:color/background_light"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textView1"
	            style="@style/Form.Styled.DisplayTextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="요청취소사유"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="16dp" />

	        <Spinner
	            android:id="@+id/spinner1"
	            style="@style/Form.Styled.Spinner"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />

	        <TextView
	            android:id="@+id/textView2"
	            style="@style/Form.Styled.DisplayTextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="요청취소사유상세"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="16dp" />

	        <EditText
	            android:id="@+id/editText2"
	            style="@style/Form.Styled.ScannableEditText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:ems="10"
	            android:inputType="textPersonName" />

	        <Button
	            android:id="@+id/select"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="선택" />

	        <EditText
	            android:id="@+id/errorTxt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/Form.Styled.DisplayTextView"
	            android:layout_weight="0.27"/>

	    </LinearLayout>
	    
	</LinearLayout>
</LinearLayout>