<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ZoomImageActivity" >

	<com.ktds.erpbarcode.common.widget.ZoomImageView
        android:id="@+id/zoomimage_touchImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />
</merge>