<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<!-- Input Bar -->
	<LinearLayout
	    style="@style/Form.Styled.InputBar" >
	    <!-- 자재코드 -->
		<LinearLayout
		    style="@style/Form.Styled.InputBox" >
		    <TextView
			    android:text="@string/selectproduct_productCode_lavel"
			    style="@style/Form.Styled.LeftLavelTextView" />
		    <EditText
			    android:id="@+id/selectproduct_productCode"
			    android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    style="@style/Form.Styled.ScannableEditText"
			    android:imeOptions="actionSearch" />
		</LinearLayout>
	    
		<LinearLayout
		    style="@style/Form.Styled.InputBox" >
		    <TextView
			    android:text="@string/selectproduct_productName_lavel"
			    style="@style/Form.Styled.LeftLavelTextView" />
		    <EditText
			    android:id="@+id/selectproduct_productName"
			    android:layout_width="0dp"
				android:layout_weight="1"
			    style="@style/Form.Styled.ScannableEditText" />
		</LinearLayout>
	</LinearLayout>
		<!-- 버튼Bar  -->
		<LinearLayout
		    android:id="@+id/infosearch_crud_buttonbar"
		    style="@style/Form.Styled.ToolBar" >
			<Space 
			    android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
	       	<!-- 초기화 -->
			<Button 
			    android:id="@+id/selectproduct_clear_button" 
				android:layout_width="60dp"            
				android:layout_height="match_parent"
				style="@style/Form.Styled.RedButton"
				android:text="초기화" />
			<Space 
			    android:layout_width="2dp"
				android:layout_height="wrap_content"/>
			<!-- 검색 -->
			<Button 
				    android:id="@+id/selectproduct_search_button"            
					android:layout_width="60dp"
					style="@style/Form.Styled.RedButton"
					android:text="@string/selectproduct_search_text" />
			<Space 
			    android:layout_width="2dp"
				android:layout_height="wrap_content"/>
			<Button 
			    android:id="@+id/selectproduct_choice_button" 
				android:layout_width="60dp"            
				android:layout_height="match_parent"
				style="@style/Form.Styled.RedButton"
				android:text="선택" />
		</LinearLayout>
				

	<!-- 리스트 뷰 -->
	<HorizontalScrollView
	    android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@android:color/white" >
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="@android:color/white" >
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:background="@android:color/white" >
			    <include
			        android:id="@+id/selectproduct_list_header"
			        layout="@layout/infosearch_selectproduct_list_header" />
			    <ListView 
				    android:id="@+id/selectproduct_listView"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_below="@id/selectproduct_list_header"
				    android:dividerHeight="1dp" >
		    	</ListView>
			</RelativeLayout>
		</LinearLayout>
	</HorizontalScrollView>

	<!--  하단 카운트 -->
	<LinearLayout
		style="@style/Form.Styled.ListFooterBar" >
	    <TextView
		    android:id="@+id/selectproduct_listfloor_totalCount"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
