<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SpotCheckActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/style_white_smoke" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_vertical" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3G/LTE 이용시 과금 발생 고지" />
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/style_dark_red"
                android:text="[필수]" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" 
                android:layout_marginLeft="5dp" 
            	android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/xml_border"
                    android:text="항목" 
                    />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/xml_border"
                    android:text="이유" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="5dp" 
            	android:layout_marginRight="5dp">
                <LinearLayout 
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/xml_border"
                    android:orientation="vertical">
	                <TextView
	                    android:id="@+id/textView5"
	                    android:layout_width="120dp"
	                    android:layout_height="17dp"
	                    android:layout_marginLeft="3dp"
	                    android:layout_marginTop="2dp"
	                    android:gravity="bottom|left"
	                    android:text="3G/LTE를 이용한" />
	                <TextView
	                    android:id="@+id/textView6"
	                    android:layout_width="120dp"
	                    android:layout_height="17dp"
	                    android:layout_marginLeft="3dp"
	                    android:layout_marginTop="2dp"
	                    android:gravity="bottom|left"
	                    android:text="데이터 통신시" />
	                <TextView
	                    android:id="@+id/textView7"
	                    android:layout_width="120dp"
	                    android:layout_height="17dp"
	                    android:layout_marginLeft="3dp"
	                    android:layout_marginTop="2dp"
	                    android:gravity="bottom|left"
	                    android:text="과금 발생" />
                    
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:background="@drawable/xml_border">

	                <TextView
	                    android:id="@+id/textView8"
	                    android:layout_width="fill_parent"
	                    android:layout_height="25dp"
	                    android:layout_marginLeft="3dp"
	                    android:layout_marginTop="2dp"
	                    android:gravity="bottom|left"
	                    android:text="이동통신 데이터망 이용 시 과금이" />

	                <TextView
	                    android:id="@+id/textView9"
	                    android:layout_width="fill_parent"
	                    android:layout_height="25dp"
	                    android:layout_marginLeft="3dp"
	                    android:layout_marginTop="2dp"
	                    android:gravity="bottom|left"
	                    android:text="발생할 수 있습니다."/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_vertical" >

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디바이스 설정 강제 변경 금지" />
            
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/style_dark_red"
                android:text="[필수]" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" 
                android:layout_marginLeft="5dp" 
            	android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/xml_border"
                    android:text="항목" 
                    />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/xml_border"
                    android:text="이유" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="5dp" 
            	android:layout_marginRight="5dp">
                <LinearLayout 
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:background="@drawable/xml_border">
	                <TextView
	                    android:id="@+id/textView16"
	                    android:layout_width="120dp"
	                    android:layout_marginLeft="3dp"
	                    android:layout_height="fill_parent"
	                    android:gravity="left|center_vertical"
	                    android:text="블루투스 기능" />
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:background="@drawable/xml_border">

	                <TextView
	                    android:id="@+id/textView18"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="3dp"
	                    android:gravity="left|center_vertical"
	                    android:text="미니스캐너 연동, 무선 프린터 연동" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_vertical" >

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 휴대전화번호 사용 허용 " />
            
            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/style_dark_red"
                android:text="[필수]" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_vertical" >

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단말기 외부저장소 사용 허용 " />
            
            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/style_dark_red"
                android:text="[필수]" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="bottom|center_horizontal"
                android:text="※ ERP_BARCODE 앱의  위 항목(들)은 서비스에 반드시 필요하며, 동의를 해 주셔야 서비스를 이용하실 수 있습니다." />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" 
            android:layout_marginTop="20dp"
			android:gravity="center_vertical|center_horizontal"            
			android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal">
	            <Button
	                android:id="@+id/allAgreeBtn"
	                android:background="@color/style_light_grey"
	                android:textColor="@color/style_very_dark_gray"
	                android:layout_width="230dp"
	                android:layout_height="wrap_content"
	                android:text="모두 동의" />
        	</LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

	            <Button
	            android:id="@+id/close"
	            style="@style/Form.Styled.RedButton"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:text="취소" />
	            
	            <Button
	            android:id="@+id/confirm"
	            style="@style/Form.Styled.RedButton"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="확인" />

        </LinearLayout>

        </LinearLayout>

        
        
    </LinearLayout>
</LinearLayout>
</merge>