<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="vertical"
    android:background="@color/style_white_smoke" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="33dp"
	    android:orientation="horizontal">
        <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="40dp"
		    android:text="√" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="160dp"
		    android:text="설비바코드" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="설비상태" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="자재코드" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="300dp"
		    android:text="자재명" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="품목구분" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="부품종류" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="190dp"
		    android:text="위치바코드" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="400dp"
		    android:text="위치명" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="자산분류" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="600dp"
		    android:text="자산분류(대/중/소/세)" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="280dp"
		    android:text="제조사명" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="140dp"
		    android:text="제조사S/N" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="90dp"
		    android:text="장치바코드" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="90dp"
		    android:text="사용중지여부" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="대체자재코드" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="100dp"
		    android:text="기존요청상태" />
	    <TextView
	        style="@style/Form.Styled.LavelTextView"
	        android:layout_width="90dp"
		    android:text="코스트센터" />
    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:orientation="horizontal"
	    android:background="@color/style_grey" />
</LinearLayout>
