<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:orientation="vertical"    
	android:layout_width="match_parent"    
	android:layout_height="match_parent" >    
    
    <!-- 입력Bar -->
	<LinearLayout
	    style="@style/Form.Styled.InputBar" >
	    <!--  작업/전송구분  -->
	    <LinearLayout style="@style/Form.Styled.InputDisplayBox" >
			<Spinner
			    android:id="@+id/jobmanage_jobgubun"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    style="@style/Form.Styled.Spinner" />
			
		</LinearLayout>
		<LinearLayout style="@style/Form.Styled.InputDisplayBox" >
			<Spinner 
			    android:id="@+id/jobmanage_sendgubun"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    style="@style/Form.Styled.Spinner" />
			<Spinner
			    android:id="@+id/jobmanage_jobdate"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    style="@style/Form.Styled.Spinner" />
		</LinearLayout>
	</LinearLayout>
	
	<!-- 버튼Bar  -->
	<LinearLayout
	    style="@style/Form.Styled.ToolBar" >
		<Space 
		    android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/jobmanage_crud_confirm"
			style="@style/Form.Styled.RedButton"
			android:layout_width="60dp"
			android:layout_marginRight="2dp"
			android:text="@string/jobmanage_crud_confirm_lavel" />
		<Button
			android:id="@+id/jobmanage_crud_delete"
			style="@style/Form.Styled.RedButton"
			android:layout_width="60dp"
			android:text="@string/jobmanage_crud_delete_lavel" />
    </LinearLayout>

	<!-- 리스트 뷰 -->
	<FrameLayout
	    android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1" >
		<!-- 리스트 뷰 -->
		<HorizontalScrollView
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:background="@android:color/white" >
			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:background="@android:color/white" >
			    <!-- 
			    <include
			        android:id="@+id/jobmanage_list_header"
			        layout="@layout/job_jobmanage_list_header" />
			     -->
			     <LinearLayout
			        android:id="@+id/jobmanage_list_header"
					style="@style/Form.Styled.ListHeaderBar"       
				 >
				 	<CheckBox
					    android:id="@+id/workList_isChecked"
					    android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:checked="false"
						android:padding="0dp"
						android:focusable="false"
						android:soundEffectsEnabled="true"
						android:focusableInTouchMode="true" />

				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="100dp"
				        android:text="작업구분" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="200dp"
				        android:text="작업시간" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="80dp"
				        android:text="전송여부" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="300dp"
				        android:text="메시지" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="190dp"
				        android:text="위치바코드" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="80dp"
				        android:text="장치아이디" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="200dp"
				        android:text="WBS번호" />
				
				    <TextView
				        style="@style/Form.Styled.LavelTextView"
				        android:layout_width="120dp"
				        android:text="음영지역작업 여부" />
			     </LinearLayout>
			    <ListView 
				    android:id="@+id/jobmanage_listView"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_below="@id/jobmanage_list_header"
				    android:divider="@android:color/white"
			        android:dividerHeight="1dp" >
		    	</ListView>
			</RelativeLayout>
		</HorizontalScrollView>
		<!-- barcode scan progress -->
	    <RelativeLayout
	        android:id="@+id/jobmanage_barcodeProgress"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone">
	        <ProgressBar
	            style="?android:attr/progressBarStyleInverse"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"/>
	    </RelativeLayout>
	</FrameLayout>

	<!-- 하단 카운트 -->
	<LinearLayout
		style="@style/Form.Styled.ListFooterBar" >
        <TextView
		    android:id="@+id/jobmanage_listfooter_totalCount"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" />   
	</LinearLayout>

</LinearLayout>