<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"    
	android:layout_width="match_parent"    
	android:layout_height="match_parent"
	android:orientation="vertical" >    

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@android:color/white">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="35dp"
		    android:background="@color/style_light_red" >

		    <TextView
		        android:id="@+id/title"
		        style="@style/Form.Styled.DisplayTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_weight="0.83"
		        android:text="비밀번호 재설정"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="@android:color/white"
		        android:textSize="18dp" />

		    <Button
		        android:id="@+id/closeBtn"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:background="@android:color/transparent"
		        android:text="X"
		        android:textColor="@android:color/white" />
		</LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/inputView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@android:color/background_light"
	        android:orientation="vertical"
	        android:visibility="visible" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:gravity="left"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="사용자ID"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/userId"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="text" />
	        </LinearLayout>
	        <!-- 
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:gravity="left"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="사용자 이름"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/userName"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="text" />
	        </LinearLayout>
	         -->
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:gravity="left"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="휴대전화 번호"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/userPhoneNum"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="number" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:gravity="left"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="사용자Email"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/email"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="text" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:gravity="left"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="인증번호"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/userAuth"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="150dp"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="number" />
	            
	            <TextView
	                android:id="@+id/userAuthCountLbl"
	                style="@style/Form.Styled.DisplayTextView"
	                android:gravity="right"
	                android:layout_width="fill_parent"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/contentsBtnView"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:visibility="visible"
	            android:orientation="horizontal">
	            
	            <Button
	                android:id="@+id/userAuthNumReq"
	                android:layout_width="135dp"
	                android:layout_height="30dp"
	                android:background="@color/style_dark_gray"
	                android:text="인증번호요청"
	                android:textColor="@color/style_white_gray" />
	            
	            <Button
	                android:id="@+id/userAuthNumCon"
	                android:layout_width="135dp"
	                android:layout_height="30dp"
	                android:layout_marginLeft="10dp"
	                android:background="@color/style_dark_gray"
	                android:text="인증번호확인"
	                android:textColor="@color/style_white_gray" />
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/passwordView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@android:color/background_light"
	        android:orientation="vertical"
	        android:visibility="invisible" >
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="신규비밀번호"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/changePw1"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="textPassword" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">

	            <TextView
	                style="@style/Form.Styled.DisplayTextView"
	                android:layout_width="80dp"
	                android:layout_height="30dp"
	                android:layout_marginRight="5dp"
	                android:text="비밀번호확인 "
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="@dimen/font_small_size" />

	            <EditText
	                android:id="@+id/changePw2"
	                style="@style/Form.Styled.ScannableEditText"
	                android:layout_width="match_parent"
	                android:layout_height="30dp"
	                android:layout_gravity="center"
	                android:inputType="textPassword" />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/changeBtnView"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:gravity="center"
	            android:visibility="visible"
	            android:orientation="horizontal">
	            
	            <Button
	                android:id="@+id/save"
	                android:layout_width="135dp"
	                android:layout_height="30dp"
	                android:background="@color/style_dark_gray"
	                android:text="저장 "
	                android:textColor="@color/style_white_gray" />
	            
	            <Button
	                android:id="@+id/close"
	                android:layout_width="135dp"
	                android:layout_height="30dp"
	                android:layout_marginLeft="10dp"
	                android:background="@color/style_dark_gray"
	                android:text="닫기 "
	                android:textColor="@color/style_white_gray" />
	        </LinearLayout>
	     </LinearLayout>
        
	    <LinearLayout
	        android:id="@+id/commentView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@android:color/background_light"
	        android:orientation="vertical"
	        android:visibility="visible" >
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false"
                android:text="1.사용ID, 사용자이름, 사용자Email, 휴대폰번호 입력후 '인증번호요청' 하세요. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_small_size" />
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-입력하신 정보는 IDMS에 등록된 개인정보와 일치해야 합니다. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10dp" />
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-정보가 일치할 경우에만 인증번호가 휴대폰으로 발송됩니다. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10dp" />
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2.수신된 인증번호 입력후 '인증번호 확인' 하세요. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_small_size" />
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false"
                android:text="3.인증번호 확인후 신규 비밀번호 입력하신후 '저장' 하세요."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/font_small_size" />
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-비밀번호는 특수문자+숫자+영문 조합 8자 이상 입력하세요. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10dp" />
	        
	        <TextView
                style="@style/Form.Styled.DisplayTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/style_light_red"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-생년월일 또는 핸드폰번호 등 유추하기 쉬운 패스워드는 사용하지 마시길 바랍니다."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10dp"/>
	     </LinearLayout>
	    
	</LinearLayout>
</LinearLayout>