<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/treescan_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
	android:orientation="vertical">    

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF"
	    android:orientation="vertical">
	    <!-- 운용조직  -->
	    <LinearLayout
		    android:id="@+id/treescan_organization_inputbar"
		    style="@style/Form.Styled.InputDisplayBox" >
		    <TextView
		        android:id="@+id/treescan_organization_orgCode_lavel"
			    style="@style/Form.Styled.LeftLavelTextView"
			    android:text="@string/treescan_organization_orgCode_lavel" />
		    <EditText
		        android:id="@+id/base_organization_orgCode"
		        android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    style="@style/Form.Styled.DisplayTextView" />
		</LinearLayout>
		<!-- 위치바코드  -->
	    <LinearLayout
		    android:id="@+id/locView"
		    style="@style/Form.Styled.InputBox" >
		    <TextView
		        android:id="@+id/treescan_location_locCd_lavel"
			    style="@style/Form.Styled.LeftLavelTextView"
			    android:text="@string/treescan_location_locCd_lavel" />
		    <EditText
			    android:id="@+id/scanview_locCd"
			    android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginRight="5dp"
			    style="@style/Form.Styled.ScannableEditText" />
		    <Button android:id="@+id/locCdScan"            
				android:layout_width="50dp"
				android:layout_marginRight="5dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
				android:text="scan"/>
		</LinearLayout>
		
		<!-- 설비바코드 -->
		<LinearLayout
		    android:id="@+id/facView"
		    style="@style/Form.Styled.InputBox" >
		    <TextView
		        android:id="@+id/treescan_fac_facCd_lavel"
			    style="@style/Form.Styled.LeftLavelTextView"
			    android:text="@string/treescan_fac_facCd_lavel" />
			<EditText
			    android:id="@+id/scanview_facCd"
			    android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginRight="5dp"
			    style="@style/Form.Styled.ScannableEditText" />
			<Button android:id="@+id/facCdScan"            
				android:layout_width="50dp"
				android:layout_marginRight="5dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
				android:text="scan"/>		    
		</LinearLayout>
		
		<!-- 버튼Bar  -->
		<LinearLayout
		    android:id="@+id/treescan_crud_buttonbar"
		    style="@style/Form.Styled.ToolBar" >

			<LinearLayout
			    android:id="@+id/treescan_crud_none_buttonbar"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:orientation="horizontal" >

	            <Button
	                android:id="@+id/base_crud_inquery"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/ismrequest_crud_search_lavel" />
	            <Button
	                android:id="@+id/base_crud_save"
	                style="@style/Form.Styled.RedButton"
	                android:layout_marginRight="4dp"
	                android:text="@string/treescan_crud_save_lavel" />
	            <Button
	                android:id="@+id/base_crud_send"
	                style="@style/Form.Styled.RedButton"
	                android:text="@string/treescan_crud_send_lavel" />
	        </LinearLayout>
		</LinearLayout>
		
	     <!-- 웹뷰 -->
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >
			<WebView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:id="@+id/webView"/>
		</LinearLayout>
	     
	</LinearLayout>
</FrameLayout>