<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/Form.Styled.ListHeaderBar" >

	<TextView
        style="@style/Form.Styled.LavelTextView"
        android:layout_width="40dp"
	    android:text="항번" />
    <TextView
        android:id="@+id/selectwbs_header_wbsNo"
        style="@style/Form.Styled.LavelTextView"
        android:layout_width="100dp"
	    android:text="자재코드" />
    <TextView
        android:id="@+id/selectwbs_header_jpjtType"
        style="@style/Form.Styled.LavelTextView"
        android:layout_width="200dp"
	    android:text="자재명" />
    <TextView
        style="@style/Form.Styled.LavelTextView"
        android:layout_width="60dp"
	    android:text="수량" />
    <TextView
        android:id="@+id/selectwbs_header_wbsStatusName"
        style="@style/Form.Styled.LavelTextView"
        android:layout_width="60dp"
	    android:text="스캔수량" />
    <TextView
        android:id="@+id/selectwbs_header_kostlStatus"
        style="@style/Form.Styled.LavelTextView"
        android:layout_width="100dp"
	    android:text="배치번호" />

</LinearLayout>
